html {
    box-sizing: border-box;
    background: black;
    scroll-behavior: smooth;
}

.body {
    margin: 0;
}

/*////////// Container ///////////*/

.container {
    position: absolute;
    display: grid;
    font-family: Georgia, Times, sans-serif ;
    font-size: 18px;
    font-weight: 100;
    margin: 0 auto 0 auto;
    padding: 0;
    min-width: 400px;
    border: 0;
}

h1, h2, h3 {
    font-family: Georgia, Times, sans-serif !important;
}

/*//////////////////////////////// 
//////////    HEADER    \\\\\\\\\\ 
////////////////////////////////*/

.header {
    min-height: 800px;
    background-image: url("headimg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.separator {
    padding: 100px 90px 50px 90px;
}

.header h1 {
    height: 250px;
    width: 1000px;
    padding: 30px;
    background-color: #0000004b;
    border-radius: 0.5em;
    margin: 0em auto 1em auto;
    color: white;
    font-size: 2.0em;
    text-align: center;
    line-height: 1.5em;
}


.header > img {
    display: block;
    margin: 50px auto 50px auto;
    width: 15em;
}

        /* ----  NAV BAR  ---- */

.navbar {
    display: flex;
    flex-direction: row;
    margin: 5px auto 0 90px;
    padding: 0 20px 0 20px;
    position: fixed;
    background: black;
    border-radius: 10px;
    z-index: 1;
    width: 88%;
}

.nav-bar-head span {
    font-size: 24px;
    font-style: italic;
}

.btn-nav {  
    padding: 0;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 150px;
    margin-right: 20px;
    list-style: none;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(5, 1fr);
}

.btn-nav a {
    display: block;
    text-decoration: none;
    border-top-left-radius: 10px;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    opacity: 0.6;
    transition: 0.6s;
    text-decoration: none;
    cursor: pointer;
    position: relative;
}

.btn-nav  a:hover {
    opacity: 1;
    background: transparent;
    border-top: 1px solid #d3b91e;
    border-left: 1px solid #d3b91e;
}

.dropdwn-cont p {
    position: absolute;
    display: block;
    z-index: 1;
    font-size: 14px;
    padding: 5px;
    margin-top: 70px;
    margin-left: 160px;
    color: white;
    background: black;
    border-radius: 5px;
    border: 1px solid #d3b81e91;
}

.dropdwn-cont {
    display: none;
    position: absolute;
    background-color: black;
    border-right: 2px solid #d3b81e91;
    border-bottom: 2px solid #d3b81e91;
    border-bottom-right-radius: 10px;
    z-index: 1;
}

.dropdwn-cont a:hover {
    background-color: #d3b81e91;
}

.dropbtn:hover .dropdwn-cont {
    display: block;
}
.tlb {
    border-radius: 0px !important;
}

.brb {
    border-top-left-radius: 0px !important;
    border-bottom-right-radius: 7px !important;
}

.srchbar input[type=text] {
    padding: 5px;
    font-size: 14px;
    font-weight: bolder;    
    border: 1px solid #d3b81e91;
    float: left;
    width: 80%;
    background: #0000004b;
    color: white;
}

.srchbar input[type=text]:hover {
    opacity: 1;
}
  
.srchbar button {
    float: left;
    width: 20%;
    padding: 5px;
    background: #d3b91e;
    color: white;
    font-size: 14px;
    border: 1px solid #d3b91e;
    border-left: none;
    cursor: pointer;
    opacity: 0.7;
}
  
.srchbar button:hover {
    background: white;
    color: #d3b91e;
    border-radius: 7px;
    border: none;
    opacity: 1;
}
  
.div-btn {
    padding: 0;
    text-decoration: none;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 100px;

}

.div-btn a {
    width: 250px;
    display: block;
    border: 1px solid #d3b91e;
    font-weight: bolder;
    text-decoration: none;
    border-radius: 5px;
    background: #000000;
    color: #d3b91e;
    padding: 10px 20px;
    margin-top: 40px;
    text-align: center;
    font-size: 1.5em;
    transition: 0.5s;
    text-decoration: none;
    cursor: pointer;
}

.div-btn a:hover {
    background: #d3b91e;
    color: black;
}

.btn-social {
    display: grid;
    padding: 0;
    text-decoration: none;
    border: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    list-style: none;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    
}

.btn-social a {
    display: block;
    text-decoration: none;
    color: rgba(255, 238, 0, 0.61);
    padding: 10px;
    text-align: center;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    text-decoration: none;
    cursor: pointer;
}

.btn-social  a:hover {
    opacity: 1;
    color: #ffe600
}

        /* -----   LOGO     -----*/

#logo {
    margin: 2px 200px 20px 0px;
}

#logo img {
    height: 60px;
    position: fixed;
}

/* //////////////////////////////////
/////////    PRVI ODELJAK    \\\\\\\\ 
/////////////////////////////////////*/
   
.section1 {
    height: 750px;
    background-image: url(bgpat.png);
    background-repeat: repeat;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5em;
    align-content: center;
}

        /* -----   LEVA    -----*/

.box1-left {
    display: block;
    text-align: center;
    margin-left: 25%;
}

.box1-left h2 {
    font-size: 2em;
    color: #d3b91e;
}

.box1-left > span{
    font-family: 'Alex Brush', cursive;   
}

.box1-left .km {
    opacity: 1;
    width: 14em;
    margin-top: 20px;
}

.box1-left :nth-child(2){
    width: 12em;
    margin: 20px 0;
}

.box1-left p {
    line-height: 2em;  
}

        /* ------  DESNA  -------*/

.box1-right {
    display: block;
    position: relative;
    text-align: center;
}

.box1-right img {
    margin-top: 20px;
    height: 32em;
    opacity: 1;
    transition: 0.5s;
    backface-visibility: hidden;
}

.box1-right:hover img {
    opacity: 0.3;
}

.box1-right-link {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
}

.box1-right:hover .box1-right-link{
    opacity: 1;
}

.text {
  background: #d3b91e;
  color: white;
  font-size: 18px;
  padding: 16px 32px;
  font-weight: bolder;
  border-radius: 5px;
}

/*///////////////////////////////////// 
/////////   DRUGI ODELJAK    \\\\\\\\\ 
///////////////////////////////////////*/

.section2 {
    background-image: url(archon.jpg);
    background-repeat: no-repeat;
    background-position-y: -200px;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0;
    align-content: center;
    height: 750px;
}

.box2 {
    width: 700px;
    padding: 50px;
    display: block;
    color: white;
    background: rgba(0, 0, 0, 0.685);
    margin-right: 90px;
    text-align: center;
    line-height: 2em;
    border-radius: 30px;
}

.box2divider {
    margin: 30px 0;
    width: 10em;
}

.equip img {
    border: 5px solid #d3b91e;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 30px;
    transition: 0.3ms;
    opacity: 0.7;
}

.equip img:hover {
    background: #d3b91e;
    opacity: 1; 
}

/*/////////////////////////////////////// 
///////////  TRECI ODELJAK  \\\\\\\\\\\\ 
////////////////////////////////////////*/

.section3 {
    background-image: url(bgpat.png);
    background-repeat: repeat;
}

.tables-all {
    height: 1000px;
    width: 1140px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 100px;
    padding: 50px 50px 50px 75px;
    margin: 0 auto 0 auto;
    text-align: left;
    line-height: 2em;
}

.table1 {
    grid-column: 1/2;
    grid-row: 1/4;
}
.table2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.table3 {
    grid-column: 1/2;
    grid-row: 3/7;
}

.table4 {
    grid-column: 2/3;
    grid-row: 2/6;
}

.t1h {
    text-align:center; 
    color: #d3b91e; 
    font-size: 26px;
}

.th-main {
    font-weight: 600;
    color: #d3b91e;
    border-bottom: 1px solid #d3b81e91;
}

.td-main {
    font-weight: 600;
    text-align: right;
    color: #d3b91e;
    border-bottom: 1px solid #d3b81e91;
    width: 30px;
}

.td-spec {
    font-weight: bolder;
    text-align: right;
    background-color: #d3b81e91;
    color: white;
    width: 30px;
}

th, td {
    padding: 7px;
}

/*///////////////////////////////////////// 
////////////  CETVRTI ODELJAK  \\\\\\\\\\
///////////////////////////////////////////*/

.section4 {
    background-image: url(concert-crowd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    height: 800px;
}

.box3 {
    height: 600px;
    width: 850px;
    display: block;
    margin: 75px auto 75px auto;
    padding: 50px 100px;
    color: white;
    background: rgba(0, 0, 0, 0.685);
    text-align: center;
    line-height: 2em;
    border-radius: 30px;
}

.box3divider {
    margin: 30px 0;
    width: 12em;
}

/* //////////////////////////////////
//////////   PETI DEO   \\\\\\\\\\\\
////////////////////////////////////*/

.section5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 90px;
    height: 850px;
    width: auto;
    background-image: url(bgpat.png);
    background-repeat: repeat;
    padding: 100px 100px;
}

.box3-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    line-height: 0.5em; 
    padding: auto 0 auto 0;
}

.box3-left .jp{
    height: 650px;
    width: 300px;
    background-image: url(jp.jpg);
    background-size: cover;
    background-position-x: -60px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
}

.box3-left .warw {
    height: 650px;
    width: 300px;
    background-image: url(warwick.jpg);
    background-size: cover;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
    background-position-x: -50px;
}

.box3-right-all {
    height: 650px;
    width: 500px;
    margin: 0 auto 0 auto;
}

.box3-right {
    display: block;
    text-align: center;
    height: 650px;
    padding: auto 250px auto 100px;
}

.box3-right h2 {
    font-size: 2em;
    color: #d3b91e;
}

.box3-right > p {
    line-height: 2em;
}

.box3-right img {
    width: 11em;
    margin: 15px 0;
}

        /*------   FORMA    -----*/

#form {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 10px;
    margin-top: 65px;
}

#form p {
    color: #d3b91e;
    font-weight: bold;
    text-align:  left;
    margin: 0;
}

#form input {
    font-style: italic;
    border: 1px solid #d3b91e;
    padding: 5px;
}

#form .button {
    font-style: normal;
    grid-column: 1/3;
    color: white;
    background: #d3b91e;
    border: none;
    margin: 0 auto 0 auto;
    width: 20%;
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
}

#form .button:hover {
    color: #d3b91e;
    opacity: 1; 
    background: transparent;
    border: 1px solid #d3b91e;
}

/*////////////////////////////// 
/////////   FOOTER   \\\\\\\\\\\
//////////////////////////////// */

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    text-align: center;
    background: rgb(25, 25, 25);
    color: white;
    padding: 50px 100px;
    line-height: 1.5em;
}

.footer p {
    margin: 0px;
}